CaloriesTracker/Project/ProjectApp/ProjectApp/AddingFoodWindow.xaml

<Window x:Class="ProjectApp.AddingFoodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectApp"
        mc:Ignorable="d"
        Title="AddingFoodWindow" Height="250" Width="350"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded">

    <Window.Resources>
        <!--Style For Button On Peach-->
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="PeachPuff"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="2"/>

            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Style For TextBox On PaleVioletRed-->
        <Style TargetType="TextBox" x:Key="CustomTextBoxStyle">
            <!-- Modifier les propriétés de style de votre choix -->
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="PaleVioletRed" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <!--Buttons-->
        <Button Content="Add" HorizontalAlignment="Right" x:Name="btnAdd" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Height="25" Width="70" FontFamily="Corbel" FontSize="14" Click="Button_Click" IsEnabled="False" Margin="0,0,3,3" Style="{StaticResource CustomButtonStyle}" />
        <Button Content="Select an Image" Grid.Column="1" x:Name="btnSelect" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="28" Width="108" FontFamily="Corbel" FontSize="15" Click="ChooseImage_Click" IsEnabled="False" Margin="0,5,0,0" Style="{StaticResource CustomButtonStyle}"/>

        <!--ComboBox-->
        <ComboBox x:Name="cbxFoodType" Grid.Column ="0" VerticalAlignment="Center" SelectionChanged="FoodType_SelectionChanged" FontSize="14" FontFamily="Corbel" Margin="17,0,17,0"/>

        <!--Images-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" >
            <Image x:Name="imgSelectedImage" Stretch="Uniform"/>
        </Border>

        <!--TextBox-->
        <TextBox x:Name="txtCalories" Grid.Column="0" Text="Calories / 100g" KeyDown="txtCalories_KeyDown" IsEnabled="False" Height="20" VerticalAlignment="Center" FontSize="14" FontFamily="Corbel" GotFocus="txtCalories_GotFocus" LostFocus="txtCalories_LostFocus" Margin="38,0,43,0" Grid.Row="1" Style="{StaticResource CustomTextBoxStyle}"/>
        <TextBox x:Name="txtName" Grid.Column="0" Text="Food Name" KeyDown="txtName_KeyDown"  Height="30" VerticalAlignment="Top" FontSize="14" FontFamily="Corbel" GotFocus="txtName_GotFocus"  LostFocus="txtName_LostFocus" Margin="35,5,43,0" Grid.Row="1"  Style="{StaticResource CustomTextBoxStyle}"/>

        <Label Content="Type of Food" Grid.Column="0" VerticalAlignment="Top" Margin="11,21,74,0" />


    </Grid>

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="PaleVioletRed"  Offset="0"/>
            <GradientStop Color="PeachPuff"  Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

</Window>
