CaloriesTracker/Project/ProjectApp/ProjectApp/MainWindow-LAB-B2313-27.xaml

<Window x:Class="ProjectApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="dataTemplatesFoodItems">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Path=FoodItemImage}" Width="100"/>
                <StackPanel Margin="10">
                    <TextBlock Text="{Binding Path=Name}" FontSize="18" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Path=Calories, StringFormat='Calories: {0} kcal / 100g'}" FontSize="14" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <!-- Buttons -->
        <Button Grid.Column="1" Content="My Profile" HorizontalAlignment="Left" Margin="314,10,0,0" VerticalAlignment="Top" Width="76" Height="32" Click="Button_Click" FontFamily="Corbel" FontSize="15"/>

        <!-- ListBox -->
        <ListBox x:Name="lbxFooditem" Margin="18,83,44,10" Background="{x:Null}" RenderTransformOrigin="0.509,0.862" FontSize="14" FontFamily="Corbel" ItemTemplate ="{StaticResource dataTemplatesFoodItems}" MouseDoubleClick="lbxFooditem_MouseDoubleClick" />
        <ListBox x:Name="LbxFoodAdded" Margin="231,83,231,10" Background="{x:Null}" RenderTransformOrigin="0.509,0.862" FontSize="14" FontFamily="Corbel" Grid.ColumnSpan="2" Grid.Row="1" />

        <!-- TextBox -->
        <TextBox x:Name="txtSearch" Margin="164,10,164,169" IsEnabled="False" Text="Search Food" TextChanged="TxtSearch_TextChanged" GotFocus="TxtSearch_GotFocus" LostFocus="TxtSearch_LostFocus" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtQuantity" Margin="38,92,254,92" Grid.Column="1" KeyDown="txtQuantity_KeyDown" Visibility="Hidden" />

        <!-- ComboBox -->
        <ComboBox Name="cbxFoodType" Text="Type of food" FontSize="20" FontFamily="Corbel" HorizontalAlignment="Left" Margin="18,34,0,0" Grid.Column="0" VerticalAlignment="Top" Width="141" SelectionChanged="cbxFoodType_SelectionChanged" SelectedValuePath="Id" Height="35"/>

        <!-- Label -->
        <Label x:Name="lblFoodType" Content="Type of food " HorizontalAlignment="Left" Margin="18,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.35,-0.052" FontSize="16" FontFamily="Corbel"/>
        <Label x:Name="lblCaloriesLeft" Grid.Column="0" Content="My Left Calories : 0" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="30" FontFamily="Corbel" Grid.ColumnSpan="2" Margin="255,10,0,0" Grid.Row="1" />
        <Label x:Name="lblQuantity" Content="How much (in g)" Grid.Column="1" Grid.Row="0" Margin="38,56,224,108"  Visibility="Hidden" FontSize="16" FontFamily="Corbel"/>
        <Label x:Name="lblFoodAdded" Content="Food Added : " HorizontalAlignment="Left" Margin="231,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.35,-0.052" FontSize="16" FontFamily="Corbel" Grid.Row="1"/>

    </Grid>
</Window>
