CaloriesTracker/Project/ProjectApp/ProjectApp/MainWindow.xaml

<Window x:Class="ProjectApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="dataTemplatesFoodItems">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Path=FoodItemImage}" Width="70"/>
                <StackPanel Margin="10">
                    <TextBlock Text="{Binding Path=Name}" FontSize="16" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Path=Calories, StringFormat='Calories: {0} kcal / 100g'}" FontSize="12" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        
        <!--Style For Button On Peach-->
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="PeachPuff"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="2"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Style For Button On Red-->
        <Style x:Key="CustomButtonStyleBlue" TargetType="Button">
            <Setter Property="Background" Value="PaleVioletRed"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <!-- Buttons -->
        <Button Grid.Column="1" Content="My Profile" HorizontalAlignment="Left" Margin="314,10,0,0" VerticalAlignment="Top" Width="76" Height="32" Click="Button_Click" FontFamily="Corbel" FontSize="15" Style="{StaticResource CustomButtonStyle}" />
        <Button Content="Reset Day" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Width="76" Height="32" Click="Reset_Day_On_Click"  FontFamily="Corbel" FontSize="15" Grid.Row="1" Style="{StaticResource CustomButtonStyleBlue}" />
        <Button Grid.Column="1" Content="Add Food" HorizontalAlignment="Left" Margin="274,167,0,0" VerticalAlignment="Top" Width="102" Height="35" Click="Add_FoodItem_Click"  FontFamily="Corbel" FontSize="15" Grid.Row="1" Style="{StaticResource CustomButtonStyle}" />

        <!-- ListBox -->
        <ListBox x:Name="lbxFooditem" Margin="18,83,44,104" Background="{x:Null}" FontSize="12" FontFamily="Corbel" ItemTemplate ="{StaticResource dataTemplatesFoodItems}" MouseDoubleClick="lbxFooditem_MouseDoubleClick" Grid.RowSpan="2" />
        <ListBox x:Name="LbxFoodAdded" Margin="38,83,24,10" Background="{x:Null}" FontSize="15" FontFamily="Corbel" Grid.Column="1" />

        <!-- TextBox -->
        <TextBox x:Name="txtSearch" Margin="164,10,164,175" IsEnabled="False" Text="Search Food" FontFamily="Corbel" TextChanged="TxtSearch_TextChanged" GotFocus="TxtSearch_GotFocus" LostFocus="TxtSearch_LostFocus" Grid.ColumnSpan="2">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="BorderBrush" Value="PeachPuff" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontFamily" Value="Corbel" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Margin" Value="5" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="txtQuantity" Margin="92,92,200,92" FontFamily="Corbel" KeyDown="txtQuantity_KeyDown" Grid.Row="1" Visibility="Hidden" Grid.Column="1" />

        <!-- ComboBox -->
        <ComboBox Name="cbxFoodType" Text="Type of food" FontSize="15" FontFamily="Corbel" HorizontalAlignment="Left" Margin="18,36,0,0" Grid.Column="0" VerticalAlignment="Top" Width="141" SelectionChanged="cbxFoodType_SelectionChanged" SelectedValuePath="Id" Height="25"/>

        <!-- Label -->
        <Label x:Name="lblFoodType" Content="Type of food " HorizontalAlignment="Left" Margin="18,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.35,-0.052" FontSize="16" FontFamily="Corbel"/>
        <Label x:Name="lblCaloriesLeft" Grid.Column="1" Content="Go to profile !!" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="30" FontFamily="Corbel" Margin="0,10,0,0" Grid.Row="1" />
        <Label x:Name="lblQuantity" Content="Quantity of food (in g):" Grid.Row="1" Margin="88,60,147,104"  Visibility="Hidden"  FontSize="16" FontFamily="Corbel" Grid.Column="1"/>
        <Label x:Name="lblFoodAdded" Content="What i ate today : " HorizontalAlignment="Left" Margin="38,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.35,-0.052" FontSize="16" FontFamily="Corbel" Grid.Column="1"/>
        <Label x:Name="lblDays" Content="Day 0" HorizontalAlignment="Left" Margin="10,181,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" FontFamily="Corbel" Width="68" Height="36"/>



    </Grid>

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="PaleVioletRed"  Offset="0"/>
            <GradientStop Color="PeachPuff"  Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    
</Window>
