CaloriesTracker/Project/ProjectApp/ProjectApp/ProfileWindow.xaml

<Window x:Class="ProjectApp.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectApp"
        mc:Ignorable="d"
        Title="ProfileWindow" Height="400" Width="600"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <!--Style For Button On AliceBlue-->
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        
 
        
        <Label Content="My Profile" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="70" Grid.RowSpan="2" Width="192" FontSize="40" FontFamily="Corbel" Grid.ColumnSpan="2"/>
        <Button Content="Previous" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="28" Width="71" Click="PreviousButton_Click" FontSize="14" FontFamily="Corbel" Style="{StaticResource CustomButtonStyle }"/>

        <!--ComboBox-->
        <ComboBox x:Name="cmbGender" Grid.Row="1" Grid.ColumnSpan="2" Margin="192,17,192,174" SelectionChanged="cmbGender_SelectionChanged" FontSize="18" FontFamily="Corbel">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
        </ComboBox>
        <ComboBox x:Name="cmbActivityLevel" Grid.Row="1" Grid.ColumnSpan="2" Margin="192,61,192,131" SelectionChanged="cmbActivityLevel_SelectionChanged" FontSize="18" FontFamily="Corbel">
            <ComboBoxItem Content="No / Almost No Sport"/>
            <ComboBoxItem Content="1 to 3 Days a Week"/>
            <ComboBoxItem Content="5 to 7 Days a Week"/>
        </ComboBox>

        <!-- Textbox-->
        <TextBox x:Name="txtAge" Grid.Row="1" Margin="192,104,192,87" Text="Age" KeyDown="txtAge_KeyDown" Grid.ColumnSpan="2" FontSize="18" FontFamily="Corbel" GotFocus="txtAge_GotFocus" LostFocus="txtAge_LostFocus"/>
        <TextBox x:Name="txtWeight" Grid.Row="1" Margin="192,149,192,43" Text="Weight" KeyDown="txtWeight_KeyDown" Grid.ColumnSpan="2" FontSize="18" FontFamily="Corbel" GotFocus="txtWeight_GotFocus" LostFocus="txtWeight_LostFocus"/>
        <TextBox x:Name="txtHeight" Grid.Row="1" Margin="192,192,192,0" Text="Height" KeyDown="txtHeight_Copy_KeyDown"  Grid.ColumnSpan="2" FontSize="18" FontFamily="Corbel" RenderTransformOrigin="0.5,0.5" GotFocus="txtHeight_GotFocus" LostFocus="txtHeight_LostFocus"/>

        <!--Buttons-->
        <Button Content="Cancel Infos" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="28" Width="89" Click="Button_Click"  FontSize="14" FontFamily="Corbel" Grid.Row="1" Style="{StaticResource CustomButtonStyle }"/>
        <Button x:Name="btnCalculate" Content="Calculcate my Calories " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="47" Width="140" Click="Calories_Click"  FontSize="14" FontFamily="Corbel" Grid.Row="2" Style="{StaticResource CustomButtonStyle }"/>
        
        <!---->
        <Label x:Name="CaloriesDisplayed" Content="My Calories : " HorizontalAlignment="Left" Margin="192,0,0,0" VerticalAlignment="Center" Height="57" Width="374" FontSize="30" FontFamily="Corbel" Grid.ColumnSpan="2" Grid.Row="2"/>
        
    </Grid>

    <Window.Background>
        <SolidColorBrush Color="AliceBlue"/>
    </Window.Background>

    

</Window>
